# poc

spring-poc/: .gitignore  pom.xml
spring-poc/src/main/java/hu/fall/poc/spring/integration/: InboundHelloWorldServiceActivator.java  ServiceActivator.java  ServiceActivatorTest.java  TestBean.java
spring-poc/src/main/resources/spring/integration/: service-activator.xml
spring-poc/src/test/java/hu/fall/poc/spring/integration/: BaseIntegrationTest.java  InboundHelloWorldServiceActivatorTest.java
